<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="科隆-勒沃库森对战历史来看，主队是不如客队的。最近状态上两队差不多，但是客队上一场比赛大比分打出，有点复苏的表现，会是一个热门。受让平半的盘口还算合理，澳门一次降水后攀高，接连两个降水幅度并不大，后面再把水位冲高，客队这么热，总有点送水的感觉，因此昨天感觉客队是打不出的。皇冠则是一路给出平水，本身平水状态平半的盘，筹码仍旧会涌向热门方，在高峰期又有升高水的表现，但是都是急升急降造成客队能力不行的">
<meta property="og:type" content="article">
<meta property="og:title" content="小记1110">
<meta property="og:url" content="https://birkid.github.io/posts/7e1a4e2f.html">
<meta property="og:site_name" content="静竹轩">
<meta property="og:description" content="科隆-勒沃库森对战历史来看，主队是不如客队的。最近状态上两队差不多，但是客队上一场比赛大比分打出，有点复苏的表现，会是一个热门。受让平半的盘口还算合理，澳门一次降水后攀高，接连两个降水幅度并不大，后面再把水位冲高，客队这么热，总有点送水的感觉，因此昨天感觉客队是打不出的。皇冠则是一路给出平水，本身平水状态平半的盘，筹码仍旧会涌向热门方，在高峰期又有升高水的表现，但是都是急升急降造成客队能力不行的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-10T07:16:06.000Z">
<meta property="article:modified_time" content="2022-11-10T11:09:17.671Z">
<meta property="article:author" content="千江月">
<meta property="article:tag" content="足球">
<meta property="article:tag" content="亚盘">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>小记1110</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/90142f03.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/69daf75c.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://birkid.github.io/posts/7e1a4e2f.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://birkid.github.io/posts/7e1a4e2f.html&text=小记1110"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://birkid.github.io/posts/7e1a4e2f.html&is_video=false&description=小记1110"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小记1110&body=Check out this article: https://birkid.github.io/posts/7e1a4e2f.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://birkid.github.io/posts/7e1a4e2f.html&name=小记1110&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://birkid.github.io/posts/7e1a4e2f.html&t=小记1110"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        小记1110
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">千江月</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-10T07:16:06.000Z" itemprop="datePublished">2022-11-10</time>
        
        (Updated: <time datetime="2022-11-10T11:09:17.671Z" itemprop="dateModified">2022-11-10</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%9A%E7%9B%98/" rel="tag">亚盘</a>, <a class="tag-link-link" href="/tags/%E8%B6%B3%E7%90%83/" rel="tag">足球</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ol>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2215691cn.htm">科隆-勒沃库森</a>对战历史来看，主队是不如客队的。最近状态上两队差不多，但是客队上一场比赛大比分打出，有点复苏的表现，会是一个热门。受让平半的盘口还算合理，澳门一次降水后攀高，接连两个降水幅度并不大，后面再把水位冲高，客队这么热，总有点送水的感觉，因此昨天感觉客队是打不出的。皇冠则是一路给出平水，本身平水状态平半的盘，筹码仍旧会涌向热门方，在高峰期又有升高水的表现，但是都是急升急降造成客队能力不行的假象，临场又稍微降水。但是总体的水位给的还是很高，这种盘能打从出，实在没找到理由。<strong>再结合基本面来看，主队在主场的表现很热，客队在客场则是很差，这一场的受热点，由客队转移到主队，因此客队打的出。</strong></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2216395cn.htm">菲尔特-汉堡</a>菲尔特整体实力是不如汉堡的，但是两队的比分差距并不大，菲尔特仍有一搏的能力。整体状态上也是不如汉堡。开出受让平半的盘口是有点低开了。澳盘给出一个三连升的水位，本身就不太利于客队打出，临场直接跳空，降了1个点的水位，会形成一个热门。皇冠和365也是同样的体现，<strong>在高峰期开始给出客队低水位，临场还给了一个小幅度的升水操作，并不具备阻盘的条件。盘口低开，加上一个低水位，形成一个造热。</strong></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2216402cn.htm">桑德豪森-海登海姆</a><strong>对战历史不如客队，状态上不如客队，主场表现不错，会是一个可以造热的点。澳盘受让平半一个低水，客队受热。然后受让半球把客队水位拉高，造成主队可以打平的体现。然后降水，降水之后水位持平，临场再把主队的水位拉低，顺利把热点转向主队。</strong>这种体现方式一般都是在实力不如上盘，状态两队差不多，但是下盘在主场的表现很好的比赛上。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2215696cn.htm">沙尔克04-美因茨</a>对战历史是强于客队的，但是状态上很差，而且是由德甲降级再升上来，虽然底蕴仍在，还是以状态为准，这一点上，美因茨仍旧会占据一点优势。澳门开出受让半球的高水位，后面降盘降水，但是水位降的有点低了，而且在赛前一个小时已经把水位压到0.8，诱盘已经很明显了。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2215698cn.htm">法兰克福-霍芬海姆</a>法兰克福整体实力与状态都是强于霍村，澳盘由半球升到半一球，一直持续一个降水的状态，高峰到临场的降水每次都是0.06（这一点是否统一？），如果为了造热，理应会把盘口降低，而不是拉升之后再继续降水。皇冠和澳门的走势是相同的。365则是铤而走险，在临场阶段把盘口升高，给出一个比较高的水位用来阻盘（<u>结合历史来看，法兰克福与霍村的差距也只是在一个球，是可以作为一个阻盘的点</u>）</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2215694cn.htm">莱比锡-弗莱堡</a><strong>在实力与状态上，莱比锡都是强于客队。这一场盘口与序号 3 有点类似。开半一的盘口本身给的就很低，澳门从半一的平水（转移注意力到客队），再到半一的中高水（1.0的临界点），后面微调降低了0.02，很早的时候把水位给到1.04的阻力点。双方状态上弗莱堡也并不差，而且在最近多长比赛保持不败。加上最近两场两队的平局表现，客队仍是有可以造热的表现。 这具有一点生死盘的意思，还是操盘手中和筹码的一种高级方式。皇冠则表现的有些拿捏不住，在高峰期短时间的一次降盘降水，形成一个造热的表现，再升盘升水，通过假造热的形式阻击一部分操盘手，但是在临场阶段还是选择继续降水。365也是有一个10分钟的降盘区间为降低赔付。这一点上是有点意思，通过造热一个热队，让人去怀疑意图。还是很高级的。</strong></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2282638cn.htm">曼城-切尔西</a>一场很有意思的比赛。本身是一个低级别的联赛，双方不会真正的上主力去拼。而曼城作为主场，会拿一些老将去老带新。这些都是次要的，根据以往的战绩，曼城在主场并没有占到多大便宜。一球与平局的差距是常态。反观各个盘口，很早就是一球的低水。这一点是让人猜疑的，曼城的主场，给一球的低水，热度一定不减，但是根据过往的一个对战，一球是让的太多了。<u>如果真的要造热主队，理应开出一个半一的水位让人去博，在我看来这更像一种反向的诱盘，把筹码赶向切尔西。</u></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2222353cn.htm">西班牙人-比利亚雷尔</a>一场拿对战历史做局的比赛。实力上肯定是不如客队的，但是在以往的对战中，西班牙人只输过一场，并以平局居多。状态上双方都很差，但是西班牙人最近几场有一个守平的表现，只能打一个防守反攻。这一点对做局是很有利的。盘口上澳门给出三个连升的水位，最后给出1.16的封顶，这在以往，是很难打出的。摆明了一个立场要和玩家做博弈，皇冠则是通过降盘，降低赔付，并在临场通过升水做一个阻盘。无论什么样的手法，主队的争胜能力是值得怀疑的，唯一可行的就一个守平的体现，在这种博弈里，打客队才是一个胜算更高的做法。或者，干脆放弃！</li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://birkid.github.io/posts/7e1a4e2f.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://birkid.github.io/posts/7e1a4e2f.html&text=小记1110"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://birkid.github.io/posts/7e1a4e2f.html&is_video=false&description=小记1110"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小记1110&body=Check out this article: https://birkid.github.io/posts/7e1a4e2f.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://birkid.github.io/posts/7e1a4e2f.html&title=小记1110"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://birkid.github.io/posts/7e1a4e2f.html&name=小记1110&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://birkid.github.io/posts/7e1a4e2f.html&t=小记1110"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1992-2022
    千江月
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
