<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="西悉尼流浪者-中部海岸历史对战上占优，但是在最近的几场比赛下盘都处于不败，在状态上也是低于客队。澳盘开出半球中高水，高峰期有一个涨水的操作并持续到临场，并不利于主队的打出。皇冠与365在高峰期均有一个给上盘涨水的操作,涨水不促成阻盘，上盘打不出。 赫塔菲-卡迪斯对战历史上双方实力大致均衡，但在上一轮赫塔菲有个4比0的大比分打出，会有一个热度支撑。最近状态上，双方状态都不太好。半球的盘口有让把双方">
<meta property="og:type" content="article">
<meta property="og:title" content="赛后复盘1105&#x2F;2022">
<meta property="og:url" content="https://birkid.github.io/posts/df73f2b1.html">
<meta property="og:site_name" content="静竹轩">
<meta property="og:description" content="西悉尼流浪者-中部海岸历史对战上占优，但是在最近的几场比赛下盘都处于不败，在状态上也是低于客队。澳盘开出半球中高水，高峰期有一个涨水的操作并持续到临场，并不利于主队的打出。皇冠与365在高峰期均有一个给上盘涨水的操作,涨水不促成阻盘，上盘打不出。 赫塔菲-卡迪斯对战历史上双方实力大致均衡，但在上一轮赫塔菲有个4比0的大比分打出，会有一个热度支撑。最近状态上，双方状态都不太好。半球的盘口有让把双方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-06T02:39:00.000Z">
<meta property="article:modified_time" content="2022-11-08T01:19:25.021Z">
<meta property="article:author" content="千江月">
<meta property="article:tag" content="足球">
<meta property="article:tag" content="亚盘">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>赛后复盘1105/2022</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/4a40c386.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/185cf31b.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://birkid.github.io/posts/df73f2b1.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://birkid.github.io/posts/df73f2b1.html&text=赛后复盘1105/2022"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://birkid.github.io/posts/df73f2b1.html&is_video=false&description=赛后复盘1105/2022"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=赛后复盘1105/2022&body=Check out this article: https://birkid.github.io/posts/df73f2b1.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://birkid.github.io/posts/df73f2b1.html&name=赛后复盘1105/2022&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://birkid.github.io/posts/df73f2b1.html&t=赛后复盘1105/2022"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">结语：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%AF%94%E8%B5%9B%E4%BD%9C%E4%B8%BA%E8%B5%9B%E5%90%8E%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">以下比赛作为赛后分析：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        赛后复盘1105/2022
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">千江月</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-06T02:39:00.000Z" itemprop="datePublished">2022-11-06</time>
        
        (Updated: <time datetime="2022-11-08T01:19:25.021Z" itemprop="dateModified">2022-11-08</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%9A%E7%9B%98/" rel="tag">亚盘</a>, <a class="tag-link-link" href="/tags/%E8%B6%B3%E7%90%83/" rel="tag">足球</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ol>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2261874cn.htm">西悉尼流浪者-中部海岸</a>历史对战上占优，但是在最近的几场比赛下盘都处于不败，在状态上也是低于客队。澳盘开出半球中高水，高峰期有一个涨水的操作并持续到临场，并不利于主队的打出。皇冠与365在高峰期均有一个给上盘涨水的操作,涨水不促成阻盘，上盘打不出。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2222341cn.htm">赫塔菲-卡迪斯</a>对战历史上双方实力大致均衡，但在上一轮赫塔菲有个4比0的大比分打出，会有一个热度支撑。最近状态上，双方状态都不太好。半球的盘口有让把双方的筹码均衡。澳盘选择在高峰期升盘升水，并在临场一个封顶的操作。疑似是阻盘，但是结合上一次的水位上涨，在时间周期上高水给的时间很长，阻盘并不能形成效果。皇冠与365则是选择在很早的时候降盘降水，并在高峰期进一步降水，降盘降水本身就有造热的嫌疑，临场阶段进一步降水，形成了一个诱盘。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2222911cn.htm">恩波利-萨索洛</a>历史对战上双方你来我往，恩波利在主场是占据一定的优势，但是在最近的一场比赛被萨索洛打出5比1，萨索洛有热度支撑。状态上双方差不多。<strong>盘口上澳门先是开出平手盘，给萨索洛一个超低水，本身0.82的水位已经够低，如果需要升盘从0.82就可以升上去，但是偏偏又降低一个点的水位，持续很长时间才开始升盘。升盘之后又是两个升水的操作，在临场阶段又把水位持平，这个操盘手法很值得学习。</strong>澳盘与365则是给出一个比较高的水位，在高峰期开始降水，水位降的并不多，加上萨索洛上一场的表现，仍是把筹码往上盘去赶，意甲的盘口还是不太容易看出。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2215683cn.htm">柏林赫塔-拜仁</a>拜仁作为明星球队肯定是自带热度的，加上最近几场都是大比分的领先。根据以往的经验，在明星球队的盘口上，不会给豪门球队一个有利的水位或者盘口，盘口合理，水位适中才是对豪门球队的一个合理开盘。在这点上皇冠和365都是给出一个适中的水位线，没有特别偏向。而澳门则是把水位一直下调，这一点上与其他三家博彩均不向同，三家偏向不同的比赛，还是不能以一家作为主要依据。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2215686cn.htm">霍芬海姆-莱比锡</a>历史对战上莱比锡占优，且在最近一场的比赛大比分领先，临近一场的比赛，霍芬海姆在主场也有一个比分领先的优势。状态上更毋庸置疑，莱比锡是个绝对的热门。盘口表现上，盘口低开，澳门还在高峰期给莱比锡一个升高水的操作，这一点上并不利于上盘打出。而皇冠与365则选择在高峰期降盘降水，再一个升水的操作阻击热度。<strong>盘口的不合理，也是一种操盘方式，通过不合理的操作让人对热门球队产生质疑，高峰期再通过降盘降水，让人相信下盘争胜的概率很大，这一点必须建立在下盘有一定的争胜能力上，假如这种比赛一开始就给热门球队一个比较高的盘口，势必会让筹码涌向热门。</strong></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2215690cn.htm">美因茨-沃尔夫斯堡</a>对战历史上美因茨并不占优，且在最近一场上被5比0领先，状态上两队也差不多。盘口上开出一个半球盘，给美因茨一个支撑度。澳盘很早的给出一个升水的操作并坚持到开场，水位不算太高，但是这一点上又谈不上阻盘，皇冠的水位在高峰期较之之前还升了一点，365则没有明显的波动，没看出明显的操盘性，但是在水位上，给出的有一点偏高了。再比较历史对战，美因茨的盘口实际上是属于高开了。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2213687cn.htm">狼队-布莱顿</a>对战历史上狼队并不占优，且在最近一次主场被大比分打出，状态上也是不如布莱顿，布莱顿会是一个热门。盘口开出受让平半属于低开了，澳门在很早的时间段把布莱顿的水位压倒0.8中低水，已经疑似诱盘了。365与皇冠也是选择在很早的时间段降低了水位，关于这个水位是不是诱盘，结合双方的对战历史，多数以平局收尾，但是最近布莱顿的状态很好，澳门的水位已经给的很低了，365和皇冠给的稍微偏低，如果选择升盘，势必会造成布莱顿的热度进步增大，这一点上与【5】霍芬海姆那一场很相像。<strong>并不是所有的低开水位就是诱盘，可能真的是为了降低筹码，盘口低开、低水位有一定的阻盘性。</strong></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2213688cn.htm">诺丁汉-布伦特</a>对战历史上双方实力均衡，状态上也是差不多，但是诺丁汉作为一个升班马，热度上并不强于布伦特，在盘口表现上，澳门持续的一个降水，会有一部分的筹码压到诺丁汉，在高峰期，皇冠与365都选择性的把诺丁汉的水位压低一点，但这场走盘了，细想起来，降低布伦特的筹码，降低诺丁的水位，庄家抽水，是最优解。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2213685cn.htm">曼城-富勒姆</a>曼城天然热度。澳盘选择很早降盘降水，高峰期又把水位拉高，这一点上很不利于主队打出了，皇冠和365走了一个相反的套路，很早的降盘降水，并且把盘口降的比澳门还低，并在高峰期开始降水，临场更是把水位压到0.82的一个敏感点，这一点是造热无疑，曼城也只是靠在补时阶段多赢了一个球。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2224857cn.htm">沃特福德-考文垂</a>对战历史上沃特福德占优，最近状态上双方都不错，沃特福特拥有一个主场优势，澳盘选择在很早的一个时间点，把水位压到0.8，本身就疑似诱盘了，365和皇冠在高峰期降水，水位跌破0.85，并在临场阶段选择升盘升水，升盘的这个操作选择的已经很晚了，沃特福德什么都占据优势，临场还给出一个高水位，诱盘无疑了。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2224863cn.htm">罗瑟汉姆-诺维奇</a>对战历史诺维奇占优，且诺维奇作为降级球队，优势明显。状态上双方都不好，罗瑟汉姆在主场拥有一个不错的体现。盘口上澳盘在高峰期直接把水位跌破0.8，给到0.75，而皇冠和365选择在高峰期升盘升水，并逐渐降低水位，临场2分钟再一次降盘把水位压低。这一点上就是阻击诺维奇的热度了。关于升盘，如果再高峰期升盘，可以看作是阻击热度，如果在临场的几分钟升盘，就疑似诱盘了。因为距离开场的时间点并不充分，会有一部分的盲目下注。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2224860cn.htm">女王-西布罗姆</a><u>值得警醒的比赛，在临场阶段盲目投注，并没有看盘口，单凭个人意愿。</u>对战历史上，双方你来我往，没有特别大的差距，状态上女王占有绝对的优势，但是在盘口上，却明显的低开了，澳盘更是选择在很早的时间段就降盘，皇冠和365更是一个平水盘走到底。在平手盘的情况下，女王占据主场优势肯定会是一个热门，高峰期与临场也没有降低女王的赔付，这一点上就更不利于女王的打出了。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2224862cn.htm">米德尔斯堡-布里斯托</a>对战历史上双方实力均衡，在状态上也是差不多。但是盘口高开，皇冠和365在高峰期又有一个降盘降水的操作，并且把水位压的很低，在临场阶段，又把盘口升上去，这一点上又是一个很典型的诱盘。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2224867cn.htm">布莱克浦-卢顿</a>对战历史上，布莱克浦并不占有，在状态也是不如卢顿。但是盘口低开，给了一个平手盘，关于在平手盘上究竟谁是热门，通过最近的比赛来看，<strong>平手盘上，热门都会转移到主队上，即使客队的状态再好，一个主场的优势就足以分担一部分的筹码</strong>。平手盘，又给了主队一个不错的水位点，澳盘又选择在很早降低了一下水位，皇冠和365则是在水位上给出一个平水。这一点上如开一个半球盘一样，把筹码均衡。<u>一个是主场优势，一个是状态良好，个人感觉这种比赛会在滚球盘上做出手脚，还是不碰为妙。</u></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2213341cn.htm">维迪思-鹿特丹</a><u>又是一个看错盘口的比赛，值得注意自己的盲目。</u>对战历史来看维迪思是占有的，但是细看起来，维迪思的胜利都是建立在鹿特丹的红牌基础上，且在最近的比赛上，维迪思并没有多大的优势。状态上也是不如鹿特丹，又一次的盘口高开，并给了维迪思一个高水位，皇冠与365在高峰期又开始升盘，把维迪思的水位拉高。当时看来可能是对鹿特丹的一个诱盘。现在想来，如果对客队是诱盘，应该在临场把客队的水位拉高，而不是降低赔付上。思考的路线由于着急去买而发生错误。</li>
</ol>
<h3 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h3><ul>
<li>没有看盘口的比赛，不能盲目下注</li>
<li>临场盘口没看准，不能着急下注</li>
<li>盘口高开和低开的，分清庄家操作后理性放弃，建议放弃。</li>
</ul>
<h3 id="以下比赛作为赛后分析："><a href="#以下比赛作为赛后分析：" class="headerlink" title="以下比赛作为赛后分析："></a>以下比赛作为赛后分析：</h3><ul>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2237025cn.htm">维泽拉-阿洛卡</a>对战历史上维泽拉占优，最近状态上低迷不如客队。盘口上比较合理，澳门选择在赛前一个多小时一个涨水的操纵，并把客队的水位压倒0.8的敏感点，皇冠和365都是把主队的水位拉的很高。这一点上并不利于主队的打出，如果主队能打出，也会在临场与高峰期给出一个降盘降水的操作。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2213689cn.htm">埃弗顿-蓝狐</a> 对战历史上埃弗顿占优，状态上双方也大致相同，蓝狐在最近的几场表现的稍好一些。盘口上，澳门给出平半的高水，有点提防蓝狐的打出，<strong>关于阻盘，如果上盘的状态良好或者是豪门，给出高水有一个阻盘的逻辑，但是埃弗顿是明显不符合这个条件的。</strong>皇冠和365更是早早的降盘，给埃弗顿一个超低水，这一点也不利于主队打出。更是在临场进一步的降低水位，如果上盘真的能够打出，会有一个基本的阻水操作，这一点都没有看到。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2222343cn.htm">塞尔塔-奥萨苏纳</a>对战历史上塞尔塔占据一定的优势，但是在最近的状态上是不如客队的，盘口比较合理，澳门在临场阶段降了一个点的水位，从0.96到0.86，疑似诱盘，皇冠和365则是一直走平水，这一点是上是合理的，主队有对战历史的胜出，客队有状态的优势。但是再高峰期，选择给主队一个涨水操作，后面又降低水位，但是水位降的并不彻底。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2213339cn.htm">福图纳锡塔德-埃蒙</a>双方实力算是均衡，对战历史上，最近几场主队是占优的。近期状态上，上盘也不错，埃蒙表现极差，已经多场不胜，这一点上，上盘仍是具有造热的空间。盘口表现上，各盘口都比较早的由平半降低到平手。本身平半的盘口已经很不合理，降盘之后降水是可以理解的，但是把水位拉的很低，高峰期到临场又再次把盘口升高给出高水位。高水位结合主队的状态并不能达到一个阻盘的效果。客队因此打出。</li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2258781cn.htm">波城-亚眠</a>对战历史上上盘是占据优势的。近期状态上，上盘也占据优势，上盘会是一个热门，盘口表现上吭，澳门开出平半，并有意的把热度往客队赶。后面开出一个1.06的阻水点位就没有做出动静。而皇冠也是有意赶水位。同一个时间点，开出两个盘口平半和平手，有意赶筹码。平手的时间段超低水给的很克制，并且时间并不长，防止主队受热严重。<strong>本身热门的球队，如果在时间线上给出一个诱人的水位并且拉长，并不利于打出。</strong></li>
<li><a target="_blank" rel="noopener" href="http://zq.titan007.com/analysis/2258775cn.htm">第戎-甘冈</a>两队实力均衡，最近的状态都不好。第戎占据一个主场优势，但是在盘口上，平半都没开到，显然是没什么支持的。并且始终给主队一个低水位，让主队受热。高峰期水位并没有压的很低，主队也因此没有打出。</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">结语：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%AF%94%E8%B5%9B%E4%BD%9C%E4%B8%BA%E8%B5%9B%E5%90%8E%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">以下比赛作为赛后分析：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://birkid.github.io/posts/df73f2b1.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://birkid.github.io/posts/df73f2b1.html&text=赛后复盘1105/2022"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://birkid.github.io/posts/df73f2b1.html&is_video=false&description=赛后复盘1105/2022"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=赛后复盘1105/2022&body=Check out this article: https://birkid.github.io/posts/df73f2b1.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://birkid.github.io/posts/df73f2b1.html&title=赛后复盘1105/2022"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://birkid.github.io/posts/df73f2b1.html&name=赛后复盘1105/2022&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://birkid.github.io/posts/df73f2b1.html&t=赛后复盘1105/2022"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1992-2022
    千江月
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
